# vi: wrap
listen                    443 ssl;
http2                     on;
root                      /mnt/nginx/site/mattaudesse.com/static;

access_log                /mnt/nginx/log/access-mattaudesse.com.log;
error_log                 /mnt/nginx/log/errors-mattaudesse.com.log info;

gzip                      on;
gzip_comp_level           5;
gzip_min_length           256;
gzip_types                *;
gzip_vary                 on;

ssl_certificate           /mnt/nginx/site/mattaudesse.com/conf/rsa.crt;
ssl_certificate_key       /mnt/nginx/site/mattaudesse.com/conf/rsa.key;
ssl_trusted_certificate   /mnt/nginx/site/mattaudesse.com/conf/trusted;
ssl_dhparam               /mnt/nginx/site/mattaudesse.com/conf/dhparam;

ssl_session_timeout       1d;
ssl_session_tickets       off;
ssl_session_cache         shared:SSL:10m; # about 40000 sessions
ssl_prefer_server_ciphers on;
ssl_stapling              on;
ssl_stapling_verify       on;

ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;


location / {
  index      index.html;
  autoindex  off;

  try_files  $uri $uri/index.html $uri/ =404;
  error_page 404  /404/index.html;

  add_header Cache-Control             'public';
  add_header Strict-Transport-Security 'max-age=63072000' always;

  location /matt-audesse-git.asc {
    types { text/plain asc; }
  }

  location /favicon.ico {
    root /mnt/nginx/site/mattaudesse.com/static/assets/img/fav;
  }
}


location /api/ {
  gzip off;

  proxy_pass         http://10.10.10.1:8101;
  proxy_redirect     off;
  proxy_http_version 1.1;
  proxy_set_header   Host            $host;
  proxy_set_header   X-Real-IP       $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
}
