# vi: filetype=dosini

# Hack around Bastille's questionable `update_jailconf` subroutine. See:
# https://github.com/BastilleBSD/bastille/blob/aaffc88/usr/local/share/bastille/import.sh#L99
# path = /usr/local/bastille/jails/nginx/root;

mattaudesse-com {
  mount.devfs;
  exec.clean;

  $fbsd_release    = "14.3-RELEASE";
  $broot           = "/usr/local/bastille";
  $host_mnt        = "/usr/local/jail/${name}";
  $base_release    = "${broot}/releases/${fbsd_release}";
  $jail_root       = "${broot}/jails/${name}/root";

  devfs_ruleset    = 4;
  enforce_statfs   = 2;
  securelevel      = 2;

  host.hostname    = "${name}";

  exec.consolelog  = "/var/log/bastille/${name}.log";
  exec.start       = "/bin/sh /etc/rc";
  exec.stop        = "/bin/sh /etc/rc.shutdown";

  mount            = "${base_release}  ${jail_root}/.bastille        nullfs ro 0 0";
  mount           += "${host_mnt}/conf ${jail_root}/mnt/${name}/conf nullfs ro 0 0";
  mount           += "${host_mnt}/db   ${jail_root}/mnt/${name}/db   nullfs rw 0 0";
  path             = "${jail_root}";

  interface        = lo1;
  ip4.addr         = 10.10.10.1;
  ip6              = disable;
}
